.header {
    background-color: #fff;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 40px;
            margin-right: 10px;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #40a9ff;
        .breadcrumb-title {
            text-align: center;
            font-size: 18px;
            &:after {
                position: absolute;
                content: '';
                top: 39px;
                left: 75px;
                border-top: 9px solid #fff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
            // font-style: 14px;
        }
        .weather {
            text-align: right;
            .date {
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img {
                img {
                    height: 15px;
                }
            }
            .weather-detail {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}