@import './loading.less';

.container {
    display: flex;
    .nav-left {
        height: calc(100vh);
        color: #ffffff;
        background-color: #001529;
    }
    .main {
        height: calc(100vh);
        background-color: #f1f3fc;
        overflow: auto;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}

.common-page {
    .head-top {
        background: #1890ff;
        color: #001529;
    }
}